{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "rules": {
    "indent": ["error", 4],
    "linebreak-style": [
      "error",
      "unix" /* Set to windows if you are using CRLF */
    ],
    "quotes": ["error", "single"],
    "semi": ["error", "always"]
  }
}
