{
  "name": "nintod",
  "version": "1.3.2",
  "description": "A simple, open-source, and free, fast, secure, and reliable discord bot.",
  "main": "bot.ts",
  "scripts": {
    "dev": "nodemon",
    "start": "cd dist && node --experimental-json-modules index",
    "format": "prettier -w .",
    "lint": "eslint . --no-error-on-unmatched-pattern",
    "build": "tsc -p .",
    "build:watch": "tsc -p . --watch",
    "postbuild": "pnpm run copy",
    "copy": "pnpm run copy:files && pnpm run copy:assets && pnpm run copy:dotfiles",
    "copy:assets": "cp -r assets/* ./dist/assets",
    "copy:files": "cp *.{json} dist",
    "copy:dotfiles": "cp .env dist"
  },
  "keywords": [
    "discord-bot"
  ],
  "type": "module",
  "author": "Tinnaphat \"Tin\" Somsang",
  "license": "Apache-2.0",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/opus": "^0.7.0",
    "@discordjs/rest": "^0.3.0",
    "@prisma/client": "^3.15.2",
    "@types/ms": "^0.7.31",
    "@types/npmlog": "^4.1.4",
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.12",
    "discord-api-types": "^0.27.3",
    "discord-player": "^5.2.2",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "ffmpeg-static": "^4.4.1",
    "i18next": "^21.8.14",
    "jimp": "^0.16.1",
    "ms": "^2.1.3",
    "nodemon": "^2.0.19",
    "npmlog": "^6.0.2",
    "prettier": "^2.7.1",
    "prisma": "^3.15.2"
  },
  "engines": {
    "node": ">=16.6.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.20.0",
    "typescript": "^4.7.4"
  }
}
